name: base
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=22.11.1=py38h06a4308_3
  - conda-package-handling=1.9.0=py38h5eee18b_1
  - cryptography=38.0.1=py38h9ce1e76_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.4=py38h06a4308_0
  - ipykernel=6.15.2=py38h06a4308_0
  - ipython=8.7.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.4.7=py38h06a4308_0
  - jupyter_core=4.11.2=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py38h06a4308_0
  - pluggy=1.0.0=py38h06a4308_1
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycosat=0.6.4=py38h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - ruamel.yaml=0.17.21=py38h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py38h5eee18b_1
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py38h06a4308_0
  - tornado=6.2=py38h5eee18b_0
  - tqdm=4.64.1=py38h06a4308_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - urllib3=1.26.13=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astroid==2.5.1
      - attrs==21.4.0
      - beautifulsoup4==4.9.3
      - bleach==4.1.0
      - cfgv==3.3.1
      - cycler==0.10.0
      - defusedxml==0.7.1
      - distlib==0.3.6
      - factor-analyzer==0.4.1
      - filelock==3.8.0
      - identify==2.5.5
      - importlib-resources==5.4.0
      - ipywidgets==7.6.5
      - isort==5.7.0
      - jinja2==3.0.3
      - joblib==1.0.1
      - jsonschema==4.4.0
      - jupyterlab-pygments==0.1.2
      - jupyterlab-widgets==1.0.2
      - kiwisolver==1.3.1
      - lazy-object-proxy==1.5.2
      - lxml==4.6.3
      - markupsafe==2.0.1
      - matplotlib==3.3.4
      - mccabe==0.6.1
      - mistune==0.8.4
      - nbclient==0.5.11
      - nbconvert==6.4.2
      - nbformat==5.1.3
      - nest-asyncio==1.5.4
      - nodeenv==1.7.0
      - notebook==6.4.8
      - numpy==1.20.1
      - opencv-python==4.5.2.52
      - pandas==1.2.3
      - pandocfilters==1.5.0
      - pillow==8.1.1
      - platformdirs==2.5.2
      - pre-commit==2.20.0
      - prometheus-client==0.13.1
      - pylint==2.7.2
      - pyparsing==2.4.7
      - pyrsistent==0.18.1
      - pytz==2021.1
      - pyyaml==5.4.1
      - scikit-learn==0.24.1
      - scipy==1.6.1
      - seaborn==0.12.0
      - send2trash==1.8.0
      - sklearn==0.0
      - soupsieve==2.2.1
      - terminado==0.13.1
      - testpath==0.5.0
      - threadpoolctl==2.1.0
      - toml==0.10.2
      - torch==1.7.1
      - typing-extensions==3.7.4.3
      - virtualenv==20.16.5
      - webencodings==0.5.1
      - widgetsnbextension==3.5.2
      - wrapt==1.12.1
      - zipp==3.7.0
prefix: /home/taki/miniconda3
