name: pytorch_1.8.0
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ipykernel=6.4.1=py38h06a4308_1
  - ipython=7.31.1=py38h06a4308_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_core=4.11.2=py38h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.5=py38h06a4308_0
  - openssl=1.1.1s=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=py38h06a4308_0
  - prompt-toolkit=3.0.5=pyha847dfd_0
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.8.8=hdb3f193_4
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=22.3.0=py38h295c915_2
  - readline=8.1=h27cfd23_0
  - setuptools=65.5.0=py38h06a4308_0
  - simplegeneric=0.8.1=py_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py38h27cfd23_0
  - traitlets=4.3.3=pyhd8ed1ab_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/taki/.conda/envs/pytorch_1.8.0
